<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开视频"
        android:textColor="@android:color/black"
        android:textOff="没选中"
        android:textOn="已选中"
        />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关"

            />
    </LinearLayout>

</RelativeLayout>